# automatizacion-api-qa

./: .gitignore  README.md  pom.xml
src/test/java/petstore/: PetStoreRunnerTest.java
src/test/java/reqres/: ReqResRunnerTest.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/petstore/: PetStoreTest.feature
src/test/resources/petstore/data/: pet_payload.json
src/test/resources/reqres/: ReqResTest.feature
src/test/resources/reqres/data/: user_payload.json
